# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2022.6.15=py39hecd8cb5_0
colorama=0.4.5=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
datatable=0.11.1=py39ha641261_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.37.4=py39ha30fb19_0
freetype=2.10.4=h4cff582_1
ipykernel=6.15.2=py39hecd8cb5_0
ipython=8.4.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
jpeg=9e=hac89ed1_2
jupyter_client=7.3.5=py39hecd8cb5_0
jupyter_core=4.11.1=py39hecd8cb5_0
kiwisolver=1.4.4=py39h7c694c3_0
lcms2=2.12=h577c468_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=16_osx64_openblas
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=10_4_0_h97931a8_25
libgfortran5=11.3.0=h082f757_25
liblapack=3.9.0=16_osx64_openblas
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.4=h775f41a_0
llvm-openmp=14.0.4=ha654fa7_0
lz4-c=1.9.3=he49afe7_1
matplotlib=3.5.2=py39hecd8cb5_0
matplotlib-base=3.5.2=py39h64a0072_1
matplotlib-inline=0.1.6=py39hecd8cb5_0
matplotlib-venn=0.11.7=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py39hecd8cb5_0
numpy=1.23.3=py39h34843a6_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1q=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.0=py39hecff1ad_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=py39h31b929e_2
pip=22.2.2=py39hecd8cb5_0
plotly=5.10.0=py_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=py39hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=py39hecd8cb5_0
python=3.9.13=hdfd78df_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2022.4=pyhd8ed1ab_0
pyzmq=23.2.0=py39he9d5cce_0
readline=8.1.2=hca72f7f_1
scipy=1.9.1=py39h9488793_0
setuptools=63.4.1=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
tenacity=8.0.1=py39hecd8cb5_1
tk=8.6.12=h5d9f67b_0
tornado=6.2=py39hca72f7f_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
tzdata=2022c=h04d1e81_0
unicodedata2=14.0.0=py39h63b48b0_1
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xlrd=2.0.1=pyhd3eb1b0_0
xz=5.2.6=hca72f7f_0
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_3
zstd=1.4.9=h582d3a0_0
